is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RandomImage
build_property.RootNamespace = RandomImage
build_property.ProjectDir = C:\Users\egorp\RiderProjects\RandomImage\RandomImage\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\egorp\RiderProjects\RandomImage\RandomImage
build_property._RazorSourceGeneratorDebug = 

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/Pages/Image.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW1hZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cie2lc1j5a

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7ictwfychd

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorp/RiderProjects/RandomImage/RandomImage/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
